JWT_SECRET=F9qy&s)?4=33s%$2h#F~ggg

PORT=8081

MONGO = "mongodb+srv://admin:Homagama502@csse.pljxt.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

AWS_ACCESS_KEY= "AKIA6G54WC5UNMCYC5FX"
AWS_SECRET_ACCESS_KEY= "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"
REGION= "us-east-1"
Bucket= "snakepalstorages3"

FLASKBACKEND = "http://localhost:8080"
